# --- Configuración de Base de Datos ---
quarkus.datasource.db-kind=mariadb
# Quarkus lee automáticamente variables de entorno si coinciden, 
# pero aquí las mapeamos explícitamente para que coincidan con tu job.nomad
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# --- Configuración de Empaquetado (El truco para Nomad) ---
# Esto genera un solo archivo con todas las dependencias.
# Ideal para moverlo fácil a la carpeta /vagrant
quarkus.package.jar.type=uber-jar

# Puerto (Debe coincidir con el puerto 'http' del job.nomad)
quarkus.http.port=8080


quarkus.http.root-path=/api
